log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%p] %c %t - %m%n

# Set service logging to service.log.
log4j.appender.ErrorFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFileAppender.File=var/output/logs/RealTimeWebAnalyzer/error.log
log4j.appender.ErrorFileAppender.DatePattern=.yyyy-MM-dd-HH
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=%d [%p] %c %t - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.atmosphere=WARN,ErrorFileAppender
log4j.additivity.org.atmosphere=false