# NettosphereSample

./: README  pom.xml
client/: pom.xml
client/src/main/java/com/atmosphere/nettosphere/sample/: TestNettosphereClient.java
client/webapp/: index.html
server/: pom.xml
server/src/main/java/com/atmosphere/nettosphere/sample/: MyNettosphereMessageSerializer.java  MyNettosphereWebsocketHandler.java
src/com/atmosphere/nettosphere/sample/: MyNettosphereServer.java  MyNettosphereWebsocketHandler.java
test/com/atmosphere/nettosphere/sample/: TestNettosphereClient.java
