<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nettosphere-sample</groupId>
    <artifactId>nettosphere-sample</artifactId>
    <version>1.1</version>
    <name>nettosphere-sample</name>
    <packaging>pom</packaging>

    <description>A sample project for getting started with Nettosphere. See https://github.com/Atmosphere/nettosphere</description>
    <url>https://github.com/nchandra/NettosphereSample</url>
    <developers>
        <developer>
            <id>nchandra</id>
            <name>Nishant Chandra</name>
            <email>nishant.chandra@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/nchandra/NettosphereSample</url>
    </scm>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>